<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sp_column">
    <sp_column action="INSERT_OR_UPDATE">
        <class_name/>
        <order>1</order>
        <size>12</size>
        <size_lg/>
        <size_sm/>
        <size_xs/>
        <sp_row display_value="1">a8b573af4f5a32005ec7c3818110c72e</sp_row>
        <sys_class_name>sp_column</sys_class_name>
        <sys_created_by>michael.slabodnick</sys_created_by>
        <sys_created_on>2017-04-29 17:16:10</sys_created_on>
        <sys_id>ecb53baf4f5a32005ec7c3818110c7d0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sp_column_ecb53baf4f5a32005ec7c3818110c7d0</sys_update_name>
        <sys_updated_by>michael.slabodnick</sys_updated_by>
        <sys_updated_on>2017-04-29 17:16:10</sys_updated_on>
    </sp_column>
</record_update>
