<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sp_instance_vlist">
    <sp_instance_vlist action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <display_field>name</display_field>
        <field_list/>
        <filter table="x_9104_trivia_now_game">state=scheduled^EQ<item endquery="false" field="state" goto="false" newquery="false" operator="=" or="false" value="scheduled"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <glyph/>
        <id/>
        <maximum_entries>5</maximum_entries>
        <order>1</order>
        <order_by/>
        <order_direction>asc</order_direction>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">c24b57a04fa232005ec7c3818110c76d</sp_column>
        <sp_page display_value="tn_show_game">8965f3af4f5a32005ec7c3818110c78b</sp_page>
        <sp_widget display_value="Simple List">5b255672cb03020000f8d856634c9c28</sp_widget>
        <sys_class_name>sp_instance_vlist</sys_class_name>
        <sys_created_by>michael.slabodnick</sys_created_by>
        <sys_created_on>2017-09-29 20:52:15</sys_created_on>
        <sys_id>f562e041db6543006cedfd131d9619eb</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Scheduled Games</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sp_instance_vlist_f562e041db6543006cedfd131d9619eb</sys_update_name>
        <sys_updated_by>michael.slabodnick</sys_updated_by>
        <sys_updated_on>2017-09-29 20:57:45</sys_updated_on>
        <table>x_9104_trivia_now_game</table>
        <title>Scheduled Games</title>
        <url/>
        <widget_parameters><![CDATA[{
	"always_show": {
		"value": "",
		"displayValue": ""
	},
	"panel_body_height": {
		"value": "",
		"displayValue": ""
	},
	"image_field": {
		"value": "",
		"displayValue": ""
	},
	"secondary_fields": {
		"value": "start_date_time,state",
		"displayValue": "start_date_time,state"
	},
	"rounded_images": {
		"value": "",
		"displayValue": ""
	},
	"list_page": {
		"value": "",
		"displayValue": ""
	},
	"hide_footer": {
		"value": "",
		"displayValue": ""
	},
	"view": {
		"value": "",
		"displayValue": ""
	}
}]]></widget_parameters>
    </sp_instance_vlist>
    <sys_translated_text action="delete_multiple" query="documentkey=f562e041db6543006cedfd131d9619eb"/>
</record_update>
