<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_script_access">
    <sys_scope_script_access action="INSERT_OR_UPDATE">
        <example_stack_trace>Default-thread-12
	com.glide.sys.fencing.dependency.ScopeAccessProvider$ScopeAccessCache.getCurrentStackTrace(ScopeAccessProvider.java:234)
	com.glide.sys.fencing.dependency.ScopeAccessProvider$ScopeAccessCache.record(ScopeAccessProvider.java:202)
	com.glide.sys.fencing.dependency.ScopeAccessProvider$ScopeAccessCache.access$100(ScopeAccessProvider.java:81)
	com.glide.sys.fencing.dependency.ScopeAccessProvider.recordAccess(ScopeAccessProvider.java:64)
	com.glide.sys.fencing.dependency.ScopeAccessRecorder.record(ScopeAccessRecorder.java:13)
	com.glide.script.system.ASystemInclude.recordCrossScopeDependency(ASystemInclude.java:153)
	com.glide.script.system.ASystemInclude.include(ASystemInclude.java:133)
	com.glide.script.AGlideRhinoScopeHandler.isScriptInclude(AGlideRhinoScopeHandler.java:45)
	com.glide.script.GlideRhinoScopeHandler.found(GlideRhinoScopeHandler.java:27)
	com.glide.script.ARhinoScope.get(ARhinoScope.java:77)
	com.glide.script.RhinoScope.get(RhinoScope.java:52)
	com.glide.script.PackageRhinoGlobalScope.get(PackageRhinoGlobalScope.java:34)
	com.glide.script.PackageParent.isObjectInGlobal(PackageParent.java:50)
	com.glide.script.PackageParent.get(PackageParent.java:31)
	org.mozilla.javascript.ScriptableObject.getProperty(ScriptableObject.java:2323)
	org.mozilla.javascript.ScriptRuntime.topScopeName(ScriptRuntime.java:1871)
	org.mozilla.javascript.ScriptRuntime.name(ScriptRuntime.java:1773)
	org.mozilla.javascript.gen.sys_ui_action_9779bed84fb322005ec7c3818110c70d_2778._c_script_0(sys_ui_action.9779bed84fb322005ec7c3818110c70d:1)
	org.mozilla.javascript.gen.sys_ui_action_9779bed84fb322005ec7c3818110c70d_2778.call(sys_ui_action.9779bed84fb322005ec7c3818110c70d)
	org.mozilla.javascript.ContextFactory.doTopCall(ContextFactory.java:560)
	org.mozilla.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3439)
	org.mozilla.javascript.gen.sys_ui_action_9779bed84fb322005ec7c3818110c70d_2778.call(sys_ui_action.9779bed84fb322005ec7c3818110c70d)
	org.mozilla.javascript.gen.sys_ui_action_9779bed84fb322005ec7c3818110c70d_2778.exec(sys_ui_action.9779bed84fb322005ec7c3818110c70d)
	com.glide.script.ScriptEvaluator.execute(ScriptEvaluator.java:236)
	com.glide.script.ScriptEvaluator.evaluateString(ScriptEvaluator.java:107)
	com.glide.script.ScriptEvaluator.evaluateString(ScriptEvaluator.java:73)
	com.glide.script.fencing.GlideScopedEvaluator.evaluateScript(GlideScopedEvaluator.java:322)
	com.glide.script.fencing.GlideScopedEvaluator.evaluateCondition(GlideScopedEvaluator.java:415)
	com.glide.script.fencing.GlideScopedEvaluator.evaluateCondition(GlideScopedEvaluator.java:425)
	com.glide.ui.action.UIAction.evaluateCondition(UIAction.java:218)
	com.glide.ui.action.UIAction.conditionMatches(UIAction.java:195)
	com.glide.ui.action.ActionFilter.shouldShow(ActionFilter.java:55)
	com.glide.ui.action.ActionFilter.doTag(ActionFilter.java:26)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:146)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	org.apache.commons.jelly.tags.core.IfTag.doTag(IfTag.java:88)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:146)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	org.apache.commons.jelly.tags.core.ForEachTag.doTag(ForEachTag.java:150)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:146)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:111)
	org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:94)
	org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:146)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	org.apache.commons.jelly.tags.core.JellyTag.doTag(JellyTag.java:84)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	com.glide.ui.jelly.GlideJellyContext.run(GlideJellyContext.java:658)
	com.glide.ui.jelly.GlideJellyContext.runScript(GlideJellyContext.java:774)
	com.glide.ui.jelly.tags.form.CallTag.run(CallTag.java:107)
	com.glide.ui.jelly.tags.form.CallTag.doTag(CallTag.java:92)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	org.apache.commons.jelly.tags.core.IfTag.doTag(IfTag.java:88)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	org.apache.commons.jelly.tags.core.IfTag.doTag(IfTag.java:88)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:146)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	com.glide.ui.jelly.tags.StaticFormTag.invokeBody(StaticFormTag.java:31)
	org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:111)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:146)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:111)
	org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:94)
	org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:146)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	com.glide.ui.jelly.tags.BaseTag.invokeBody(BaseTag.java:267)
	com.glide.ui.jelly.tags.mergedata.WithTag2.executeBody(WithTag2.java:137)
	com.glide.ui.jelly.tags.mergedata.WithTag2.doTag(WithTag2.java:105)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:146)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	com.glide.ui.jelly.tags.BaseTag.invokeBody(BaseTag.java:267)
	com.glide.ui.jelly.tags.FileinfoTag2.doTag(FileinfoTag2.java:43)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	org.apache.commons.jelly.tags.core.JellyTag.doTag(JellyTag.java:84)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:146)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	com.glide.ui.jelly.tags.BaseTag.invokeBody(BaseTag.java:267)
	com.glide.ui.jelly.tags.FileinfoTag2.doTag(FileinfoTag2.java:43)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:146)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:111)
	org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:94)
	org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:146)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	org.apache.commons.jelly.impl.StaticTag.doTag(StaticTag.java:111)
	org.apache.commons.jelly.impl.StaticTagScript.run(StaticTagScript.java:94)
	org.apache.commons.jelly.impl.ScriptBlock.run(ScriptBlock.java:146)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	com.glide.ui.jelly.tags.BaseTag.invokeBody(BaseTag.java:267)
	com.glide.ui.jelly.tags.FileinfoTag2.doTag(FileinfoTag2.java:43)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	org.apache.commons.jelly.TagSupport.invokeBody(TagSupport.java:232)
	org.apache.commons.jelly.tags.core.JellyTag.doTag(JellyTag.java:84)
	org.apache.commons.jelly.impl.TagScript.run(TagScript.java:301)
	com.glide.ui.jelly.GlideJellyContext.run(GlideJellyContext.java:658)
	com.glide.ui.jelly.GlideJellyContext.executeCompiledScript(GlideJellyContext.java:865)
	com.glide.ui.jelly.GlideJellyContext.runScript(GlideJellyContext.java:722)
	com.glide.ui.jelly.GlideJellyContext.runScript(GlideJellyContext.java:680)
	com.glide.ui.GlideFormPhase2.generate(GlideFormPhase2.java:49)
	com.glide.ui.GlideForm.generatePopulatedForm(GlideForm.java:697)
	com.glide.ui.GlideForm.generatePopulatedForm(GlideForm.java:683)
	com.glide.ui.GlideForm.populateForm(GlideForm.java:677)
	com.glide.ui.GlideForm.getRenderedPage(GlideForm.java:221)
	com.glide.ui.NavigationTransaction.writeOutput(NavigationTransaction.java:157)
	com.glide.ui.NavigationTransaction.process(NavigationTransaction.java:128)
	com.glide.ui.GlideServletUITransaction.process(GlideServletUITransaction.java:89)
	com.glide.processors.AProcessor.runProcessor(AProcessor.java:412)
	com.glide.processors.AProcessor.processTransaction(AProcessor.java:187)
	com.glide.processors.ProcessorRegistry.process(ProcessorRegistry.java:165)
	com.glide.ui.GlideServletTransaction.process(GlideServletTransaction.java:49)
	com.glide.sys.ServletTransaction.run(ServletTransaction.java:34)
	java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	java.lang.Thread.run(Thread.java:745)
</example_stack_trace>
        <script_name>Workflow</script_name>
        <source_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</source_scope>
        <sys_class_name>sys_scope_script_access</sys_class_name>
        <sys_created_by>michael.slabodnick</sys_created_by>
        <sys_created_on>2016-12-16 03:56:24</sys_created_on>
        <sys_id>62997a1c4fb322005ec7c3818110c78f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Workflow</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_scope_script_access_62997a1c4fb322005ec7c3818110c78f</sys_update_name>
        <sys_updated_by>michael.slabodnick</sys_updated_by>
        <sys_updated_on>2016-12-16 03:56:24</sys_updated_on>
        <target_scope display_value="Global">global</target_scope>
    </sys_scope_script_access>
</record_update>
