<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="d9cc103bdb4d4740315df3c61d961950" sys_domain="global" table="incident" version="3" view="database_team">
        <sys_ui_annotation action="INSERT_OR_UPDATE">
            <is_plain_text>false</is_plain_text>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-11-22 22:44:21</sys_created_on>
            <sys_id>2f959374135be60049977ad66144b032</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-11-22 22:44:21</sys_updated_on>
            <text>Incident Logging</text>
            <type display_value="Info Box Blue">753f88a80f930000b12e6903cfe01206</type>
        </sys_ui_annotation>
        <sys_ui_annotation action="INSERT_OR_UPDATE">
            <is_plain_text>false</is_plain_text>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-11-22 22:44:21</sys_created_on>
            <sys_id>e7959374135be60049977ad66144b033</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-11-22 22:44:21</sys_updated_on>
            <text>Categorization</text>
            <type display_value="Info Box Blue">753f88a80f930000b12e6903cfe01206</type>
        </sys_ui_annotation>
        <sys_ui_annotation action="INSERT_OR_UPDATE">
            <is_plain_text>false</is_plain_text>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-11-22 22:44:21</sys_created_on>
            <sys_id>eb959374135be60049977ad66144b033</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-11-22 22:44:21</sys_updated_on>
            <text>Prioritization</text>
            <type display_value="Info Box Blue">753f88a80f930000b12e6903cfe01206</type>
        </sys_ui_annotation>
        <sys_ui_annotation action="INSERT_OR_UPDATE">
            <is_plain_text>false</is_plain_text>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-11-22 22:44:21</sys_created_on>
            <sys_id>ef959374135be60049977ad66144b033</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-11-22 22:44:21</sys_updated_on>
            <text>Investigation and Diagnosis</text>
            <type display_value="Info Box Blue">753f88a80f930000b12e6903cfe01206</type>
        </sys_ui_annotation>
        <sys_ui_annotation action="INSERT_OR_UPDATE">
            <is_plain_text>false</is_plain_text>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-11-22 22:44:21</sys_created_on>
            <sys_id>e3959374135be60049977ad66144b034</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-11-22 22:44:21</sys_updated_on>
            <text>Knowledge Base and Service Catalog</text>
            <type display_value="Info Box Blue">753f88a80f930000b12e6903cfe01206</type>
        </sys_ui_annotation>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>process_flow.xml</element>
            <position>0</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>a9cc103bdb4d4740315df3c61d96196a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter display_value="Process Flow">5a180bf61315d2001e0057b32244b035</sys_ui_formatter>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type>formatter</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>1</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>6dcc103bdb4d4740315df3c61d96196a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>2f959374135be60049977ad66144b032</element>
            <position>2</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>edcc103bdb4d4740315df3c61d96196a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type>annotation</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>caller_id</element>
            <position>3</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>61cc103bdb4d4740315df3c61d96196b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>location</element>
            <position>4</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>e1cc103bdb4d4740315df3c61d96196b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>short_description</element>
            <position>5</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>65cc103bdb4d4740315df3c61d96196b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>e7959374135be60049977ad66144b033</element>
            <position>6</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>e5cc103bdb4d4740315df3c61d96196b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type>annotation</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>business_service</element>
            <position>7</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>69cc103bdb4d4740315df3c61d96196b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cmdb_ci</element>
            <position>8</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>e9cc103bdb4d4740315df3c61d96196b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>category</element>
            <position>9</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>6dcc103bdb4d4740315df3c61d96196b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>subcategory</element>
            <position>10</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>edcc103bdb4d4740315df3c61d96196b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>eb959374135be60049977ad66144b033</element>
            <position>11</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>61cc103bdb4d4740315df3c61d96196c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type>annotation</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>impact</element>
            <position>12</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>e1cc103bdb4d4740315df3c61d96196c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>urgency</element>
            <position>13</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>65cc103bdb4d4740315df3c61d96196c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>priority</element>
            <position>14</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>e5cc103bdb4d4740315df3c61d96196c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>ef959374135be60049977ad66144b033</element>
            <position>15</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>69cc103bdb4d4740315df3c61d96196c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type>annotation</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>16</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>e9cc103bdb4d4740315df3c61d96196c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>hold_reason</element>
            <position>17</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>6dcc103bdb4d4740315df3c61d96196c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assignment_group</element>
            <position>18</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>edcc103bdb4d4740315df3c61d96196c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <position>19</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>61cc103bdb4d4740315df3c61d96196d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>x_9104_trivia_now_test2</element>
            <position>20</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>e1cc103bdb4d4740315df3c61d96196d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>vendor</element>
            <position>21</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>65cc103bdb4d4740315df3c61d96196d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>vendor_ticket</element>
            <position>22</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>e5cc103bdb4d4740315df3c61d96196d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>vendor_point_of_contact</element>
            <position>23</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>69cc103bdb4d4740315df3c61d96196d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>24</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>e9cc103bdb4d4740315df3c61d96196d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>e3959374135be60049977ad66144b034</element>
            <position>25</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>6dcc103bdb4d4740315df3c61d96196d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type>annotation</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cxs_table_search.xml</element>
            <position>26</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>edcc103bdb4d4740315df3c61d96196d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter display_value="Contextual Search Results">11eb1622eb1121003623666cd206fe56</sys_ui_formatter>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type>formatter</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>attached_knowledge</element>
            <position>27</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>a1cc103bdb4d4740315df3c61d96196e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter display_value="Attached Knowledge">cfa76e850a0a0b1f01446f67c8538d00</sys_ui_formatter>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type>formatter</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>28</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_id>65cc103bdb4d4740315df3c61d96196e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="incident" sys_domain="global" view="aee158e21369d6001e0057b32244b023">d9cc103bdb4d4740315df3c61d961950</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>incident</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-09-13 12:59:33</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d9cc103bdb4d4740315df3c61d961950</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>incident</sys_name>
            <sys_overrides/>
            <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
            <sys_policy/>
            <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
            <sys_update_name>sys_ui_section_d9cc103bdb4d4740315df3c61d961950</sys_update_name>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-09-13 12:59:33</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Database Team" name="database_team">aee158e21369d6001e0057b32244b023</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
