<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>4eeca32bdb894740315df3c61d96190e</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9104_trivia_now_question">
    <x_9104_trivia_now_question action="INSERT_OR_UPDATE">
        <correct_answer display_value="Knowledge 18">fcfc2b2bdb894740315df3c61d96192c</correct_answer>
        <question>This event YOU DON'T WANT TO MISS will be held May 7-10, 2018, Las Vegas, NV</question>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 09:30:33</sys_created_on>
        <sys_id>4eeca32bdb894740315df3c61d96190e</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:25:13</sys_updated_on>
    </x_9104_trivia_now_question>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-19 18:25:39</sys_created_on>
        <sys_id>b8f0e0fddb190f40315df3c61d9619d8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>This event YOU DON'T WANT TO MISS will be held May 7-10, 2018, Las Vegas, NV</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_metadata_link_b8f0e0fddb190f40315df3c61d9619d8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:25:39</sys_updated_on>
        <tablename>x_9104_trivia_now_question</tablename>
    </sys_metadata_link>
</record_update>
