<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_9104_trivia_now_game_template" version="2" view="sys_ref_list">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_9104_trivia_now_game_template" element="NULL" name="x_9104_trivia_now_game_template" parent="NULL" relationship="NULL" sys_domain="global" view="21d80342e00332003399186128118f76">4d0572d84fb322005ec7c3818110c74b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2016-12-16 03:36:21</sys_created_on>
            <sys_id>810572d84fb322005ec7c3818110c74c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2016-12-16 03:36:21</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_9104_trivia_now_game_template</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2016-12-16 03:36:21</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>4d0572d84fb322005ec7c3818110c74b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_9104_trivia_now_game_template</sys_name>
            <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
            <sys_policy/>
            <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
            <sys_update_name>sys_ui_list_x_9104_trivia_now_game_template_sys_ref_list</sys_update_name>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2016-12-16 03:36:21</sys_updated_on>
            <sys_user/>
            <view display_value="Reference List" name="sys_ref_list">21d80342e00332003399186128118f76</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
