<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Game Template</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_9104_trivia_now_game_template</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>michael.slabodnick</sys_created_by>
        <sys_created_on>2016-12-15 20:43:38</sys_created_on>
        <sys_id>d96659d04f7322005ec7c3818110c731</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Game Template</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_db_object_d96659d04f7322005ec7c3818110c731</sys_update_name>
        <sys_updated_by>michael.slabodnick</sys_updated_by>
        <sys_updated_on>2016-12-15 20:43:38</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_9104_trivia_now_game_template_user" name="x_9104_trivia_now_game_template_user">df8655d04f7322005ec7c3818110c72d</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
