<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="948276984fb322005ec7c3818110c7cb" sys_domain="global" table="x_9104_trivia_now_player" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>name</element>
            <position>0</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-04 17:17:32</sys_created_on>
            <sys_id>19f5619d4fe272005ec7c3818110c788</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_9104_trivia_now_player" sys_domain="global" view="Default view">948276984fb322005ec7c3818110c7cb</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-04 17:17:32</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>mobile_number</element>
            <position>1</position>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2017-05-04 17:17:32</sys_created_on>
            <sys_id>9df5619d4fe272005ec7c3818110c788</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_9104_trivia_now_player" sys_domain="global" view="Default view">948276984fb322005ec7c3818110c7cb</sys_ui_section>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2017-05-04 17:17:32</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_9104_trivia_now_player</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>michael.slabodnick</sys_created_by>
            <sys_created_on>2016-12-16 03:25:23</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>948276984fb322005ec7c3818110c7cb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_9104_trivia_now_player</sys_name>
            <sys_overrides/>
            <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
            <sys_policy/>
            <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
            <sys_update_name>sys_ui_section_948276984fb322005ec7c3818110c7cb</sys_update_name>
            <sys_updated_by>michael.slabodnick</sys_updated_by>
            <sys_updated_on>2016-12-16 03:25:23</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
