<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-21 18:16:08</sys_created_on>
        <sys_id>81f1bedadb998f40315df3c61d96194e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>SysUserList</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_scope_privilege_81f1bedadb998f40315df3c61d96194e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-21 18:16:08</sys_updated_on>
        <target_name>SysUserList</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_script_include</target_type>
    </sys_scope_privilege>
</record_update>
