<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>08e7afe3db894740315df3c61d961949</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9104_trivia_now_question">
    <x_9104_trivia_now_question action="INSERT_OR_UPDATE">
        <correct_answer display_value="Trusted Security Circles">46482727db894740315df3c61d9619b0</correct_answer>
        <question>This application allows organizations to share threat intelligence data with others. This allows a customer to answer the question "Is this security incident I am investigating happening to any of my peers/ partners/suppliers?"  All sharing is done with strict policy control configurable when a customer join this circle.</question>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 09:08:30</sys_created_on>
        <sys_id>08e7afe3db894740315df3c61d961949</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:25:13</sys_updated_on>
    </x_9104_trivia_now_question>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-19 18:25:38</sys_created_on>
        <sys_id>a0f0a0fddb190f40315df3c61d961938</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>This application allows organizations to share threat intelligence data with others. This allows a customer to answer the question "Is this security incident I am investigating happening to any of my peers/ partners/suppliers?"  All sharing is done with s</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_metadata_link_a0f0a0fddb190f40315df3c61d961938</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:25:38</sys_updated_on>
        <tablename>x_9104_trivia_now_question</tablename>
    </sys_metadata_link>
</record_update>
