<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_atf_step">
    <sys_atf_step action="INSERT_OR_UPDATE">
        <active>true</active>
        <description>Open a new 'Game Template' form</description>
        <display_name>Open a New Form</display_name>
        <inputs/>
        <order>1</order>
        <step_config display_value="Open a New Form">05317cd10b10220050192f15d6673af8</step_config>
        <sys_class_name>sys_atf_step</sys_class_name>
        <sys_created_by>michael.slabodnick</sys_created_by>
        <sys_created_on>2017-03-01 14:22:21</sys_created_on>
        <sys_id>ddb7d3684f9532005ec7c3818110c7de</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Open a New Form</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_atf_step_ddb7d3684f9532005ec7c3818110c7de</sys_update_name>
        <sys_updated_by>michael.slabodnick</sys_updated_by>
        <sys_updated_on>2017-03-01 14:22:21</sys_updated_on>
        <table>x_9104_trivia_now_game_template</table>
        <test display_value="Test TriviaNow Question Mandatory">ac9793684f9532005ec7c3818110c7b6</test>
        <timeout/>
    </sys_atf_step>
    <sys_variable_value action="delete_multiple" query="document_key=ddb7d3684f9532005ec7c3818110c7de"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>ddb7d3684f9532005ec7c3818110c7de</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>michael.slabodnick</sys_created_by>
        <sys_created_on>2017-03-01 14:22:21</sys_created_on>
        <sys_id>17181b684f9532005ec7c3818110c7f0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>michael.slabodnick</sys_updated_by>
        <sys_updated_on>2017-03-01 14:22:21</sys_updated_on>
        <value>x_9104_trivia_now_game_template</value>
        <variable display_value="">bb84ed825320220002c6435723dc3400</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_atf_step</document>
        <document_key>ddb7d3684f9532005ec7c3818110c7de</document_key>
        <order>200</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>michael.slabodnick</sys_created_by>
        <sys_created_on>2017-03-01 14:22:21</sys_created_on>
        <sys_id>57181b684f9532005ec7c3818110c7ef</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>michael.slabodnick</sys_updated_by>
        <sys_updated_on>2017-03-01 14:22:21</sys_updated_on>
        <value/>
        <variable display_value="">27d4e1c25320220002c6435723dc3486</variable>
    </sys_variable_value>
</record_update>
