<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>447bafa7db894740315df3c61d96192b</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<record_update table="x_9104_trivia_now_question">
    <x_9104_trivia_now_question action="INSERT_OR_UPDATE">
        <correct_answer display_value="37% faster form loads and 25% faster list loads">84ab67e7db894740315df3c61d9619b4</correct_answer>
        <question>These are some of the amazing performance improvements in Jakarta that will help you to work faster than ever before. </question>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 09:24:24</sys_created_on>
        <sys_id>447bafa7db894740315df3c61d96192b</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:25:13</sys_updated_on>
    </x_9104_trivia_now_question>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-19 18:25:39</sys_created_on>
        <sys_id>30f0e0fddb190f40315df3c61d9619d7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>These are some of the amazing performance improvements in Jakarta that will help you to work faster than ever before. </sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_metadata_link_30f0e0fddb190f40315df3c61d9619d7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-19 18:25:39</sys_updated_on>
        <tablename>x_9104_trivia_now_question</tablename>
    </sys_metadata_link>
</record_update>
