<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access/>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Sh$em Agg Group</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>sh$em_agg_group</name>
        <number_ref/>
        <provider_class/>
        <read_access>false</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-05-17 08:00:00</sys_created_on>
        <sys_id>d103e6590fb23240c567ab78b1050e63</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sh$em Agg Group</sys_name>
        <sys_package display_value="Trivia Now" source="x_9104_trivia_now">08b986534f2322005ec7c3818110c7fc</sys_package>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name>sys_db_object_d103e6590fb23240c567ab78b1050e63</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-05-17 08:00:00</sys_updated_on>
        <update_access>false</update_access>
        <user_role/>
        <ws_access>false</ws_access>
    </sys_db_object>
</record_update>
