<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>RPTe562834a0f76b240c567ab78b1050e9c</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-05-19 18:12:34</sys_created_on>
        <sys_id>7162874a0f76b240c567ab78b1050e51</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Trivia Now">08b986534f2322005ec7c3818110c7fc</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-05-19 18:12:34</sys_updated_on>
        <title>Rpte562834a0f76b240c567ab78b1050e9c</title>
        <user/>
    </sys_ui_view>
</record_update>
