<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element attributes="email_client=true,live_feed=true,hasWorkflow=true,text_index_translations" audit="true" extends="task" label="Incident" max_length="40" name="incident" sizeclass="54" text_index="true" type="collection">
        <element attributes="edge_encryption_enabled=true" label="test" max_length="40" name="x_9104_trivia_now_test" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="test2" max_length="40" name="x_9104_trivia_now_test2" type="string"/>
    </element>
</database>
