<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element label="Question" max_length="40" name="x_9104_trivia_now_question" type="collection">
        <element label="Correct Answer" max_length="32" name="correct_answer" reference="x_9104_trivia_now_answer" type="reference"/>
        <element display="true" label="Question" mandatory="true" max_length="500" name="question" type="string"/>
        <index name="index">
            <element name="correct_answer"/>
        </index>
    </element>
</database>
